{
  "name": "pratiek_portfolio",
  "version": "1.0.0",
  "description": "Pratiek's Personal Portfolio Project",
  "main": "index.js",
  "scripts": {
    "install-client": "npm install --prefix client",
    "install-server": "npm install --prefix server",
    "install": "npm run install-client && npm run install-server",
    "deploy-client": "npm run build --prefix client",
    "run-server": "npm run start --prefix server",
    "deploy": "npm run deploy-client && npm run run-server"
  },
  "author": "Pratiek Parashar",
  "license": "ISC"
}
